{
    "compilerOptions": {
        "target": "es2025",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "module": "es2022",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "lib": [
            "ES2025",
        ],
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": false,
        "isolatedModules": true,
        "noEmit": true,
        "types": [
            "bun"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "images"
    ]
}